<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/done"
        android:showAsAction="always"
        android:title="@string/submit_button">
    </item>
    <item android:id="@+id/action_speak" android:showAsAction="always" android:title="Speak" android:icon="@drawable/speak"></item>
    

</menu>